STEAM_DB/AdminWindow.xaml

<Window x:Class="STEAM_DB.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Title="STEAM" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF14141F" BorderBrush="#FF14141F" Foreground="#FF14141F" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="/steam_icon_188906.ico" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF655555"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1D2D">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="textBoxSQLQuery" Grid.Row="0" Width="700" Height="70" HorizontalAlignment="Left" Background="#FF655555" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Введите запрос" materialDesign:HintAssist.Background="#FF655555" materialDesign:HintAssist.Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" SelectionTextBrush="#FF655555" BorderBrush="#FF4C4C72" CaretBrush="#FF6D5DE0" Foreground="White" SelectionBrush="#FF4B50FC" Margin="10,0,0,0"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="18">
                </TextBox>
                <Button Name="buttonRun" Grid.Row="0" Width="110" Height="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0" Content="Выполнить" Background="#FF14141F" BorderBrush="#FF4C4C72" Click="ButtonRun_Click"/>
                <Button Name="buttonClear" Grid.Row="0" Width="110" Height="70" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Очистить" Background="#FF14141F" BorderBrush="#FF4C4C72" Click="ButtonClear_Click"/>
                <DataGrid Name="queryGrid" AutoGenerateColumns="True" Grid.Row="1" Background="{x:Null}" Foreground="White" IsReadOnly="True">
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
