STEAM_DB/MainWindow.xaml

<Window x:Class="STEAM_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="STEAM" Height="550" Width="1050" WindowStartupLocation="CenterScreen" Background="#FF14141F" BorderBrush="#FF14141F" Foreground="#FF14141F" WindowStyle="ThreeDBorderWindow" Icon="/steam_icon_188906.ico" MinWidth="1050" MinHeight="550">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF655555"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1D2D">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <Menu Grid.Row="0" Background="#FF14141F">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Icon="" Foreground="White" Grid.Column="0" Margin="0,23,0,26" IsEnabled="False" Opacity="1">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/steam_icon_188906.ico" TileMode="Tile" Stretch="Uniform"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="STEAM" IsEnabled="False" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                    <MenuItem Name="gameButton" Header="Игры" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="GameButton_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                    <MenuItem Name="signInButton" Header="Вход" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="SignInButton_Click" Grid.Column="3" HorizontalAlignment="Center"/>
                    <MenuItem Name="signUpButton" Header="Регистрация" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="SignUpButton_Click" Grid.Column="4" HorizontalAlignment="Center"/>
                </Menu>
                <DataGrid Name="gamesGrid" AutoGenerateColumns="True" Grid.Row="1" Background="{x:Null}" Foreground="White" IsReadOnly="True">
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
