STEAM_DB/MainWindow.xaml

<Window x:Class="STEAM_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="STEAM" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF14141F" BorderBrush="#FF14141F" Foreground="#FF14141F" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="/steam_icon_188906.ico">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1D2D">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,620,0" Background="#FF14141F">
                    <Grid>
                        <Image Source="/steam_icon_188906.ico" Margin="0,16,250,22"/>
                        <Label Content="STEAM" Foreground="White" FontSize="24" Margin="108,16,172,45"/>
                    </Grid>
                </Border>
                <Menu Grid.Row="0" Background="#FF14141F" Height="100" Width="700" Margin="300,0,0,0">
                    <Button Name="gameButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Игры" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="GameButton_Click"/>
                    <Button Name="signInButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Вход" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Name="signIpButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Регистрация" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                </Menu>
                <DataGrid x:Name="gamesGrid" AutoGenerateColumns="True" Grid.Row="1" Background="{x:Null}" Foreground="White" IsReadOnly="True">
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
