STEAM_DB/PersonalAccountWindow.xaml

<Window x:Class="STEAM_DB.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Title="STEAM" Height="550" Width="1050" WindowStartupLocation="CenterScreen" Background="#FF14141F" BorderBrush="#FF14141F" Foreground="#FF14141F" WindowStyle="ThreeDBorderWindow" Icon="/steam_icon_188906.ico" Closing="Window_Closing" MinWidth="1050" MinHeight="550">
    <Grid Background="#FF1D1D2D">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Background="#FF14141F">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.69*"/>
                                    <ColumnDefinition Width="0.59*"/>
                                    <ColumnDefinition Width="0.81*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Icon="" Foreground="White" Grid.Column="0" Margin="0,23,0,26" IsEnabled="False" Opacity="1">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/steam_icon_188906.ico" TileMode="Tile" Stretch="Uniform"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Header="STEAM" IsEnabled="False" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                    <MenuItem Name="gameMenuItem" Header="Игры" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="GameButton_Click" Grid.Column="2" HorizontalAlignment="Center"/>
                    <MenuItem Name="purchaseMenuItem" Header="Покупки" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="PurchaseButton_Click" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <MenuItem Name="wishlistMenuItem" Header="Избранное" FontSize="24"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="WishlistButton_Click" Grid.Column="4" HorizontalAlignment="Center"/>
                    <MenuItem Foreground="White" Grid.Column="5" Opacity="1" Click="LogoutButton_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/_logout_.ico" TileMode="Tile" Stretch="Uniform"/>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>
                <Rectangle Grid.Row="1" Height="30" Fill="#FF655555" VerticalAlignment="Top"></Rectangle>
                <Frame Grid.Row="1" Name="PersonalAccountFrame" NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
