STEAM_DB/PersonalAccountWindow.xaml

<Window x:Class="STEAM_DB.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Title="STEAM" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF14141F" BorderBrush="#FF14141F" Foreground="#FF14141F" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="/steam_icon_188906.ico">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Background="#FF1D1D2D">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,620,0" Background="#FF14141F">
                    <Grid>
                        <Image Source="/steam_icon_188906.ico" Margin="0,16,250,22"/>
                        <Label Name="userLabel" Content="STEAM" Foreground="White" FontSize="24" Margin="108,16,10,45"/>
                    </Grid>
                </Border>
                <Menu Grid.Row="0" Background="#FF14141F" Height="100" Width="700" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Name="gameButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Игры" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="GameButton_Click"/>
                    <Button Name="purchaseButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Покупки" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="PurchaseButton_Click"/>
                    <Button Name="wishlistButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="Избранное" FontSize="24" Height="70" Width="182" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="WishlistButton_Click"/>
                </Menu>
                <Rectangle Grid.Row="1" Height="30" Fill="#FF655555" VerticalAlignment="Top"></Rectangle>
                <Frame Grid.Row="1" Name="PersonalAccountFrame">
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
