STEAM_DB/SignInWindow.xaml

<Window x:Class="STEAM_DB.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEAM_DB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="STEAM" Height="468" Width="734" Icon="/steam_icon_188906.ico" WindowStartupLocation="CenterScreen" Background="#FF1D1D2D" BorderBrush="#FF1D1D2D" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="textBoxUserName" materialDesign:HintAssist.Hint="Никнейм" materialDesign:HintAssist.Background="#FF655555" materialDesign:HintAssist.Foreground="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="15" Foreground="White"  Height="64" Width="350" SelectionTextBrush="#FF655555" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0" CaretBrush="#FF6D5DE0" SelectionBrush="#FF4B50FC" Background="#FF655555" BorderBrush="#FF4C4C72"/>
        <PasswordBox Name="passwordBox" materialDesign:HintAssist.Background="#FF655555" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="White" Background="#FF655555" Foreground="White" FontSize="15" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Width="350" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" CaretBrush="#FF2A2EDF" SelectionTextBrush="{x:Null}" SelectionBrush="#FF4B50FC" BorderBrush="#FF4C4C72" Margin="0,112,0,0"/>
        <Button Name="buttonSignIn" Content="Войти" FontSize="20" Width="350" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Background="#FF14141F" BorderBrush="#FF4C4C72" Click="ButtonSignIn_Click"/>
    </Grid>
</Window>
